# TPSpring

./: build.gradle  settings.gradle
src/main/java/org/imt/nordeurope/jee/nickler/tpspring/: MainController.java  ServletInitializer.java  TemperatureBean.java  TemperatureBeanImpl.java  TemperatureMain.java  TemperatureServiceBean.java  TemperatureServiceBeanImpl.java  TpSpringApplication.java
src/main/java/org/imt/nordeurope/jee/nickler/tpspring/Annotations/: AnnotationTemperatureBeanImpl.java  AnnotationTemperatureMain.java  AnnotationTemperatureServiceBeanImpl.java
src/main/java/org/imt/nordeurope/jee/nickler/tpspring/Beans/: TemperatureBeanImpl.java  TemperatureMain.java  TemperatureServiceBeanImpl.java
src/main/java/org/imt/nordeurope/jee/nickler/tpspring/Commons/: TemperatureBean.java  TemperatureServiceBean.java
src/main/java/org/imt/nordeurope/jee/nickler/tpspring/Controllers/: MainController.java
src/main/java/org/imt/nordeurope/jee/nickler/tpspring/Servlets/: ServletInitializer.java
src/main/resources/: application-context.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  temperatures.jsp  temperaturesAnnotation.jsp
src/test/java/org/imt/nordeurope/jee/nickler/tpspring/: TpSpringApplicationTests.java
